<!DOCTYPE html>
<html>
    <head>
        <title>Hello world - Python Flask</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="map2.js"></script>
        <style>
            body {font-family: sans-serif; line-height: 23px;}
            code {color: #222; background: #f9f9f9;}
            #map {height: 678px;width: 100%;}
            .centerMarker{
                  /*url of the marker*/
                  background:url(http://maps.gstatic.com/mapfiles/markers2/marker.png) no-repeat;
                  /*center the marker*/
                  top:50%;left:50%;
                  z-index:1;
                  /*fix offset when needed*/
                  margin-left:-10px;
                  margin-top:-34px;
                  /*size of the image*/
                  height:34px;
                  width:20px;
                  cursor:pointer;
            }
        </style>
    </head>
    <body style="color: #333">
        <div style="max-width: fill;">
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="index.html">BreakingBeariersLA</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">KoreaTown</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Disabled</a>
                  </li>
                </ul>
              </div>
                <div class=".container">
                <button type="button" class="btn" onclick="findParking()">
                    parking</button>
                <button type="button" class="btn" id="parking" onclick="addMarker()">Add Parking</button>
                <button type="button" class="btn btn-primary">Sign Up</button>
                <button type="button" class="btn btn-primary" style="margin-left:30px;">Log In</button>
                </div>
            </nav>

            
                <div id="map"></div>
                <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmhYiSK8JgigmskxIU2uC3xw8Zk-TNbIw&callback=initMap&q=parking">
                </script>
        </div>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
